\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{T\'om t\'\abreve t n\d \ocircumflex i dung}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mục lục}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách đoạn mã}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nhận diện tên riêng và địa chỉ (Context Detector)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nhận diện tên người}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiền xử lý --- Tách câu thông minh.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng 1 --- Fast path (Trigger mạnh).}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng 2 --- Scoring path (Chấm điểm ngữ cảnh).}{3}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng tín hiệu chấm điểm cho candidate tên người}}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scoring}{{1.1}{4}{Bảng tín hiệu chấm điểm cho candidate tên người}{table.caption.15}{}}
\newlabel{tab:scoring@cref}{{[table][1][1]1.1}{[1][3][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán nhận diện tên người}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:detect_name}{{1}{6}{Thuật toán nhận diện tên người}{algorithm.1}{}}
\newlabel{alg:detect_name@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nhận diện địa chỉ}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế 1 --- Regex pattern.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế 2 --- Trigger keyword (fallback).}{7}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán nhận diện địa chỉ}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:detect_address}{{2}{8}{Thuật toán nhận diện địa chỉ}{algorithm.2}{}}
\newlabel{alg:detect_address@cref}{{[algorithm][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hợp nhất thực thể (Merger)}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vấn đề overlap}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hệ thống ưu tiên}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thuật toán Greedy Priority-First}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán hợp nhất và giải quyết overlap (Greedy Priority-First)}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:merger}{{3}{10}{Thuật toán hợp nhất và giải quyết overlap (Greedy Priority-First)}{algorithm.3}{}}
\newlabel{alg:merger@cref}{{[algorithm][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Minh họa trường hợp overlap}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thực thể trước khi hợp nhất}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:overlap_before}{{1.2}{10}{Danh sách thực thể trước khi hợp nhất}{table.caption.18}{}}
\newlabel{tab:overlap_before@cref}{{[table][2][1]1.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Danh sách thực thể sau khi hợp nhất}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:overlap_after}{{1.3}{11}{Danh sách thực thể sau khi hợp nhất}{table.caption.19}{}}
\newlabel{tab:overlap_after@cref}{{[table][3][1]1.3}{[1][10][]11}{}{}{}}
\gdef \@abspage@last{18}
